.confirm-box {
  background: black;
  opacity: 0.3;
  visibility: initial;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /* height: 103%; */
  height: 100%;
  z-index: 3;
}
.confirm {
  /* display: none; */
}
.confirm.show {
  display: block;
}
.confirm-box-child {
  /* position: absolute;
  top: 54%;
  transform: translate(-50%, -50%);
  left: 50%; */
  align-items: center;
  /* right: 100px;
  z-index: 3; */
  width: 403px;
  height: 317px;
  background: #ffffff;
  /* border-radius: 6px; */
}

.confirm-box-title {
  padding-left: 10px;
  width: 100%;
  height: 43px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  border-radius: 6px;
}

.confirm-box-title p {
  margin: 0px;
  padding: 0px;
  font-size: 19px;
  font-family: "Nunito Sans", sans-serif;
  color: black;
}

.confirm-box-title .close-box {
  position: absolute;
  top: 1px;
  right: 1px;
  height: 40px;
  cursor: pointer;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-box-title .close-box:hover {
  box-shadow: 0px 0px 2px 2px #0071bc;
  transition: all 0.6s;
}

.confirm-box-title .close-box i {
  color: #0071bc;
  font-size: 24px;
}

.confirm-box-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.confirm-box-icon .todo-icon {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-box-icon .todo-icon i {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.confirm-box-content {
  display: flex;
  flex-direction: column;
  height: 53%;
  align-items: center;
  border-bottom: 1px solid #00000017;
}

.confirm-box-content .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-box-content .title input {
  width: 90%;
  height: 35px;
  border: 1px solid #d9d9d9;
  color: #5f5f5f;
  font-weight: 400;
  line-height: 1.25;
  color: #4e5154;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-left: 10px;
  font-size: 15px;
}

.confirm-box-content .bmd-form-group {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.confirm-box-content .title input::placeholder {
  font-size: 14px;
}

.confirm-box-content .title input:focus {
  color: #4e5154;
  background-color: #ffffff;
  border-color: #0071bc;
  outline: 0;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
.confirm-box-content .description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
}

.confirm-box-content .description textarea {
  width: 90%;
  height: 77px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  padding-left: 10px;
  font-size: 15px;
  color: #4e5154;
}

.confirm-box-content .description textarea:focus {
  color: #4e5154;
  background-color: #ffffff;
  border-color: #0071bc;
  outline: 0;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.confirm-action {
  display: flex;
  justify-content: flex-end;
  padding-right: 24px;
  align-items: center;
  height: 62px;
}

.confirm-action .btns {
  border-radius: 7px;
  background: #0071bc;
  width: 79px;
  margin-left: 20px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
}

.confirm-action .update:hover {
  box-shadow: -2px 3px 2px 0 #999db6;
}

.confirm-action .btns.cancel {
  background-color: #ffffff;
  color: #626262;
  font-family: "Nunito Sans", sans-serif;
}
