.todo-task-box {
  /* box-shadow: inset 0 0 2px 0px #00000063; */
  display: flex;
  height: 81px;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  border-bottom: 1px solid #00000040;
  position: relative;
}

.todo-task-box:first-child {
  border-top: 1px solid #00000040;
}

input.checkbox {
  position: absolute;
  top: 17px;
  left: 29px;
}

.todo-task-box:last-child {
  border-bottom: none;
}
.todo-task-box:hover {
  /* margin-top: -5px; */
  background-color: #6f66f829;
  transition: all 0.6s;
}

.todo-task {
  height: 100%;
  padding-top: 15px;
  box-sizing: border-box;
}

.todo-title {
  display: flex;
  /* flex-direction: column; */
  margin-right: 86px;
}

.todo-title-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
}

.todo-title-content {
  display: flex;
  flex-grow: 1;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.todo-title-content h3 {
  font-size: 17px;
  font-weight: normal;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

.todo-task-box .todo-icon {
  position: absolute;
  right: 0;
  top: 12px;
}

.todo-icon {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-icon i {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.todo-icon .ic-info:hover {
  color: #436841;
  transition: all 0.6s;
}

.todo-icon .ic-trash:hover {
  color: red;
  transition: all 0.6s;
}

.task-icon-box {
  background: #dcd6d6;
  padding: 0px 10px;
  font-size: 12px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.task-icon-box .icon {
  background: red;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  margin-right: 4px;
}

.task-icon-box .icon.frontend {
  background: #0071bc;
}
.task-icon-box .icon.backend {
  background: #ff9f43;
}

.task-icon-box .icon.backend {
  background: #28c76f;
}

.task-icon-box .icon.bug {
  background: #ea5455;
}
.todo-content {
  margin-left: 26px;
  font-family: "Nunito Sans", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000000a3;
  font-size: 14px;
  margin-right: 108px;
}
