.detail-account .card-header {
  display: flex;
  justify-content: start;
  align-items: center;
}
.detail-account .card-header svg {
  position: unset;
}
.detail-account .card-header .card-title {
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1.32rem;
  margin-bottom: 0;
}
.detail-account .card-body .page-users-view .users-view-image {
  width: 150px;
}
.detail-account table td {
  padding-bottom: 0.8rem;
  min-width: 150px;
  color: #626262;
  font-size: 1.1rem;
  word-break: break-word;
}
.detail-account .card-header {
  padding: 0;
  background-color: transparent;
  border: none;
}
.detail-account .card-body {
  padding: 0;
}
.font-weight-bold {
  font-weight: 700;
  color: #626262;
}
.gr-btn {
  padding-top: 20px;
}
.btn-edit {
  margin-right: 20px;
  position: relative;
  padding: 10px 25px;
  border-radius: 9px !important;
  margin-bottom: 0;
  background-color: #0071bc;
  color: white;
}
.btn-edit svg {
  position: absolute;
  top: 13px;
}
.btn-del svg {
  position: absolute;
  top: 14px;
}
.btn-edit span,
.btn-del span {
  padding-left: 30px;
}
.btn-edit span {
  color: white;
}
.btn-del {
  position: relative;
  padding: 6px 25px;
  border-radius: 9px !important;
  border-color: currentColor;
  color: #f44336;
  background-color: transparent;
  border: 1px solid #f44336;
}
.detail-account tr {
  height: 58px;
}
.detail-account tr .input .field {
  border: 1px solid transparent;
  padding-left: 5px !important;
  color: #626262;
  background-color: white;
}
.info-detail-customer table {
  width: 100%;
}
.info-detail-customer .invalid-feedback {
  position: absolute;
  display: block;
}
.React {
  position: relative;
  box-sizing: border-box;
}
.React .select__control {
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  transition: all 100ms;
  box-sizing: border-box;
}
.React .select__control .select__value-container {
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  flex: 1;

  flex-wrap: wrap;
  padding: 2px 8px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.React .select__control .select__indicator svg {
  margin: 0 4px;
}
.form-edit-account .btn-login,
.form-edit-account .btn-login:hover,
.form-edit-account .btn-login:focus,
.form-edit-account .btn-login:active{
  background-color: #0071bc;
}
.form-edit-account .btn-login span{
  color: white;
}
