.ticket-page {
  /* margin: 84px 36px 0 36px; */
  /* padding: 20px 10px 20px 20px; */
  box-sizing: border-box;
  border-radius: 9px !important;
  /* box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05); */
  /* background-color: #ffffff; */
  position: relative;
  overflow: hidden;
  height: 100%;
}
.ticket-page .top {
  padding: 0 15px;
}
.ticket-page .top .ant-dropdown-link {
  padding: 12px 10px;
  background-color: #0bcbff !important;
  border-radius: 9px;
  height: 37.8px;
  line-height: 37.8px;
  color: white;
}
.ticket-page .ticket-search {
  /* width: 124px;
  height: 47px; */
  border-radius: 8px;
  /* background-color: #0bcbff; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
}
.ticket-page .ticket-search .ant-btn.ant-btn-primary {
  padding: 0 20px;
  height: 37.8px;
  border-radius: 9px !important;
  background-color: #0bcbff !important;
  border-color: transparent;
}
.ticket-page .ticket-search .ant-btn.ant-btn-primary span {
  color: white;
  font-size: 0.975rem;
}
.ticket-page .ticket-search .search-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.ticket-page .ticket-search .search-action p {
  padding: 0;
  margin: 0;
  color: #ffffff;
}

.ticket-page .ticket-search.show .search-list-box {
  margin-right: 0px;
  transition: all 0.6s;
}

.list-todo-ticket {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  align-items: center;
}

.ticket-box {
  margin-bottom: 5px;
}

/* tabcontent */
.tab-content {
  height: 100%;
}

.tab-pane.active {
  height: 100%;
}

.top .actions.action-btns .dropdown button {
  border-radius: 15px !important;
}

.ticket-page .ant-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .list-status {
  flex: 1;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  min-height: 40px;
}

.search-text {
  width: 100%;
  height: 40px;
  margin-left: 20px;
  position: relative;
}

.search-text input {
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  padding: 2px 0 0 30px;
  border-radius: 30px;
  outline: none;
  font-size: 13px;
  font-family: "Nunito Sans", sans-serif;
}

.search-text input::placeholder {
  font-size: 13px;
  font-family: "Nunito Sans", sans-serif;
  /* margin-top: 22px; */
}

.search-text input:focus {
  border-radius: 30px;
  border-color: #0071bc;
  transition: all 0.6s;
}

.search-text i {
  position: absolute;
  top: 13px;
  left: 12px;
  font-size: 14px;
  color: #b3b0b0;
}

.ticket-page .top .actions.action-btns .btn-add:hover {
  border-color: #0bcbff !important;
}

.ticket-page .ant-select-arrow {
  margin-top: -10px;
}
