.input {
  position: relative;
}
.input .img-email {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
}
.input .errorInput {
  position: absolute;
  top: 46px;
  left: 0px;
  width: max-content;
  color: red;
  bottom: 10px;
  font-size: 0.875rem;
}
.input .field {
  padding: 6px 12px;
  height: calc(1.25em + 1.4rem + 1px);
  padding-left: 48px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  margin-bottom: 0;
  background: transparent;
}
.input .field:focus {
  outline-color: #e9e8e8 !important;
  border-bottom: none;
}
.classLabel {
  text-align: left;
  margin-bottom: 20px;
}
