.loading-box.full {
  display: none;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  background: #fafafa;
  z-index: 3;
}

.loading-box.full.show {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.loading-box {
  display: none;
}

.loading-box.full .loading-box-content {
  width: 5%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-box.full .loading-box-content img {
  width: 100%;
}
