.input-select-box {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
}

.input-select-box .bmd-form-group {
  padding-top: 0;
  width: 100%;
}

.input-select-box input {
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  height: 35px;
}

.input-select-box input::placeholder {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}

.input-select-box .title-sellect {
  position: absolute;
  height: auto;
  max-height: 208px;
  min-width: 100%;
  box-shadow: 0px 2px 6px 0px #00000073;
  border-radius: 6px;
  opacity: 0;
  visibility: hidden;
  top: 28px;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;

  background: #fff;
}

.input-select-box.show .title-sellect {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
  z-index: 5;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.input-select-box .title-sellect .sellect-item {
  display: flex;
  height: 30px;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  padding-left: 10px;
}

.input-select-box .title-sellect .sellect-item:hover {
  background-color: #0071bc;
  color: #ffffff;
  border-radius: 6px;
  transition: all 0.5s;
}
