.chat-title-box {
  display: flex;
  width: 100%;
  height: 90px;
  padding: 0 20px;
  border-bottom: 1px solid #dae1e7;
  align-items: center;
  cursor: pointer;
}

.chat-title-box.active {
  background-color: #0071bc;
  transition: all 0.6s;
}

.chat-title-box.active .title-box p {
  color: #fff;
  transition: all 0.6s;
}

.chat-title-box.active .title-box .title-box-info p {
  color: #fff;
  transition: all 0.6s;
}
.chat-title-box.active:hover {
  background-color: #0071bc;
}

.chat-title-box:hover {
  background-color: #eeeeee;
  transition: all 0.6s;
}

.chat-title-box:last-child {
  border: none;
}

.chat-title-box .title-box {
  display: flex;
  margin-left: 10px;
  width: 100%;
  justify-content: space-between;
}

.chat-title-box .title-box p {
  padding: 0px;
  margin: 0px;
}

.chat-title-box .title-box .title-box-info .info-name {
  font-size: 17px;
  font-weight: bold;
  font-family: "Nunito Sans", sans-serif;
  color: #000000bd;
}

.chat-title-box .title-box .title-box-info .info-des {
  font-size: 14px;
  color: #00000066;
  font-family: "Nunito Sans", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 226px;
}

.chat-title-box .title-box .title-box-time {
  color: #00000066;
  font-size: 15px;
}
