.menu {
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
  /* margin: 1.3rem 2.2rem 0; */
  /* width: calc(100vw - (100vw - 100%) - calc(2.2rem * 2)); */
  background: #ffffff;
  /* border-radius: 0.5rem; */
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
  padding: 0 15px;
}
.menu .navbar-nav.mr-auto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .navbar-nav.mr-auto li:first-child img {
  height: 35px;
  margin-right: 10px;
}
.menu .collapse.navbar-collapse {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
}
.menu .collapse.navbar-collapse .link-menu {
  padding-top: 1.1rem;
  padding-bottom: 0.965rem;
  position: relative;
}
.menu .collapse.navbar-collapse .link-menu svg {
  position: absolute;
  top: 21px;
}
.menu .collapse.navbar-collapse .link-menu a {
  background: -webkit-linear-gradient(332deg, #0071bc, rgba(11, 203, 255));
  padding: 0.75rem 1.25rem 0.75rem 1.25rem;
  background: linear-gradient(118deg, #0071bc, rgba(11, 203, 255));
  box-shadow: 0 0 1px 1px rgba(11, 203, 255);
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
}
.navbar-expand-lg .navbar-nav {
  display: flex;
  align-items: center;
}
.collapse.navbar-collapse .menu-right .nav-item img {
  height: 22px;
  margin-top: 7px;
  font-size: 13px;
}
.collapse.navbar-collapse .menu-right .nav-item {
  display: flex;
  justify-content: start;
  font-size: 0.9rem;
  position: relative;
}
.collapse.navbar-collapse .menu-right .mail-support {
  display: flex;
  justify-content: center;
  align-items: center;
}
.collapse.navbar-collapse .menu-right .mail-support .icon-mail {
  margin-top: 4px;
  width: 20px;
  color: #4d4d4d;
}
.collapse.navbar-collapse .menu-right .nav-item .nav-item-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: start;
  align-items: flex-start;
  float: left;
  margin-right: 0.8rem;
}
.collapse.navbar-collapse .menu-right .nav-item .nav-item-right span {
  display: inline-block;
  margin-bottom: -0.3rem;
  margin-left: 0.2rem;
  color: #626262;
  font-size: 0.8rem;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 1;
  list-style: none;
  top: 40px;
  box-shadow: 0px 0px 8px 0px #00000047;
}
.dropdown-divider {
  margin: 0;
}
.dropdown-content:before {
  content: "";
  position: absolute;
  top: -1px;
  left: 1.2rem;
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  background: #ffffff;
  -webkit-transform: rotate(45deg) translate(-7px);
  -ms-transform: rotate(45deg) translate(-7px);
  transform: rotate(45deg) translate(-7px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 10;
  box-sizing: border-box;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content .dropdown-item {
  padding: 0.714rem 1.428rem;
  color: #626262;
  width: auto;
  cursor: pointer;
  width: 150px;
}
.dropdown-content .dropdown-item img {
  padding-top: 2px;
  padding-bottom: 5px;
  padding-right: 8px;
}
.menu_lang .nav-link img {
  margin-right: 10px;
  padding-bottom: 6px;
}

.user-avatar-box {
  position: relative;
  align-self: center;
  height: 100%;
}
.user-avatar-box .dropdown button {
  position: relative;
  overflow: hidden;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.user-avatar-box .dropdown button img {
  margin-top: 0 !important;
  width: 100%;
  height: 100% !important;
}
.user-avatar-box .dropdown.show .dropdown-menu {
  left: -114px;
  width: 170px;
}
.user-avatar-box .dropdown.show .dropdown-menu:before {
  content: "";
  position: absolute;
  top: -3px;
  right: 1.6rem;
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  background: #fff;
  transform: rotate(45deg) translate(-7px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 0;
  box-sizing: border-box;
}
.user-avatar-box .dropdown-menu {
  transition: none;
}
.user-avatar-box .dropdown.show .dropdown-menu .user-item {
  padding: 6px 12px;
  display: flex;
  justify-content: flex-start;
}

.user-avatar {
  height: 40px;
  width: 40px;
  background: #0071bc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.user-avatar img.img-avatar {
  width: 40px;
  height: 40px !important;
  margin-top: 0px !important;
  border-radius: 20px;
}
.list-user-item {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  left: -114px;
  position: absolute;
  width: 170px;
  /* top: 53px; */
  top: 60px;
  background-color: #ffffff;
  padding: 0;
  box-shadow: 0px 0px 8px 0px #00000047;
}

.list-user-item li.user-item {
  color: #000000c2;
  position: relative;
}

.list-user-item a .user-item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 10px;
  background-color: #0071bc;
  transition: all 0.6s;
  z-index: 1;
}

.list-user-item a:hover .user-item::before {
  width: 100%;
  transition: all 0.6s;
}

.list-user-item a .user-item {
  color: #0071bc;
}

.list-user-item a:hover .user-item {
  color: #ffffff;
}

.list-user-item a:hover .user-item svg,
.list-user-item a:hover .user-item .item {
  z-index: 2;
}

.list-user-item a:hover .list-user-item::before {
  background: #0071bc;
}

.list-user-item::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 1.6rem;
  width: 0.5rem;
  height: 0.5rem;
  display: block;
  background: #ffffff;
  -webkit-transform: rotate(45deg) translate(-7px);
  -ms-transform: rotate(45deg) translate(-7px);
  transform: rotate(45deg) translate(-7px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 0;
  box-sizing: border-box;
}

.user-avatar-box:hover .list-user-item {
  /* display: block; */
  opacity: 1;
  visibility: visible;
  top: 43px;
  transition: all 0.6s;
}
.list-user-item a:hover {
  text-decoration: none;
}

.list-user-item li {
  list-style: none;
  text-align: center;
  height: 47px;
  font-size: 15px;
  border-bottom: 1px solid #00000014;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 13px;
}
.list-user-item li:hover {
  background-color: #f4f4f4;
  transition: all 0.6s;
}
.user-info-box {
  /* width: 110px; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  margin-right: 7px;
}

.user-info-box .user-name {
  font-weight: bold;
  font-family: "Nunito Sans", sans-serif;
}

.user-info-box .user-status {
  font-family: "Nunito Sans", sans-serif;
  margin-top: -4px;
}

.bell-box {
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-item.nav-bell,
.nav-item.nav-cart {
  padding: 0px 10px;
}
.bell-box i {
  position: relative;
  font-size: 20px;
}
.bell-box i:before {
  /* font-size: 1.8rem; */
  color: #626262;
}
.bell-box i:hover {
  color: #0071bc;
}
.bell-box.icon-cart {
  position: relative;
}
.bell-box.icon-cart svg {
  margin-top: 3px;
  width: 22px;
  color: #626262;
}
.bell-size.cart-size {
  top: -4px;
  right: -2px;
}
.bell-size {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 11px;
  background-color: #0071bc;
  top: -8px;
  right: -5px;
  font-size: 11px;
  font-family: "Nunito Sans", sans-serif;
  color: #ffffff;
}

.nav-item.nav-bell:hover .alert-message-box {
  text-decoration: none;
}

.menu-mobile .active-menu {
  transform: translateX(0);
  transition: 0.5s;
  background-color: #161616;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.menu-mobile .list-menu {
  transform: translateX(-100%);
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  z-index: 1111;
  width: 100%;
  max-width: 250px;
  background: #161616;
  height: 100vh;
  overflow-y: auto;
  border-bottom: 1px solid #e5e5e5;
}
.list-shopping-cart {
  display: block;
  position: absolute;
  top: 60px;
  right: 0;
  opacity: 0;
  visibility: hidden;
  width: 360px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 0 3px 0px #0000007d;
}
.list-shopping-cart:before {
  content: "";
  position: absolute;
  top: -1px;
  left: 21.2rem;
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  background: #0071bc;
  transform: rotate(45deg) translate(-7px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 10;
  box-sizing: border-box;
}
.list-shopping-cart.show {
  top: 34px;
  opacity: 1;
  visibility: visible;
  transition: all 0.6s;
}
.list-shopping-cart .header-cart {
  width: auto;
  min-height: 80px;
  background-color: #0071bc;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list-shopping-cart .list-card {
  position: relative;
  max-height: 250px;
  overflow: scroll;
}
.header-cart p,
.header-cart h4 {
  font-family: "Nunito Sans", sans-serif;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
}
.list-shopping-cart .item-shop {
  position: relative;
  padding: 8px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dae1e7;
}
.nav-item.nav-cart {
  padding-right: 0;
  padding-left: 0;
}
.nav-item.nav-cart .list-shopping-cart .item-shop .view-img {
  min-width: 75px;
}

.nav-item.nav-cart .list-shopping-cart .item-shop img {
  margin-top: 0px !important;
  width: 75px;
  height: auto !important;
}
.nav-item.nav-cart .list-shopping-cart .item-shop .media-body {
  padding-left: 5px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}
.nav-item.nav-cart .list-shopping-cart .item-shop .media-body .box-title,
.nav-item.nav-cart .list-shopping-cart .item-shop .media-body .box-content {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 229px;
  max-height: 60px;
  color: #212529;
}
.nav-item.nav-cart .list-shopping-cart .item-shop .media-body .box-time {
  margin-bottom: 0px;
}
.nav-item.nav-cart .list-shopping-cart .btn-checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
  border-top: 1px solid #0000002b;
  height: 43px;
  position: relative;
  overflow: hidden;
}
.nav-item.nav-cart .list-shopping-cart .btn-checkout span {
  color: #0bcbff;
}
.nav-item.nav-cart .list-shopping-cart .btn-checkout svg {
  color: #0bcbff;
  width: 1rem;
  padding-top: 3px;
}
.nav-item.nav-cart .list-shopping-cart .btn-checkout:hover span,
.nav-item.nav-cart .list-shopping-cart .btn-checkout:hover svg {
  color: #0071bc;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .menu .navbar-nav.mr-auto li:first-child img {
    margin-right: 0px;
  }
}
