.avatar-box {
  position: relative;
  align-self: center;
  /* height: 100%; */
}

.avatar-box::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #28c76f;
  z-index: 3;
}
.avatar-box .user-avatar {
  height: 40px;
  width: 40px;
  background: #0071bc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.avatar-box .user-avatar img.img-avatar {
  /* width: 40px;
  height: 40px !important; */
  width: 100%;
  height: 100% !important;
  margin-top: 0px !important;
  border-radius: 20px;
}
