{
  "menu.home": "Home",
  "menu.monitoring": "Monitoring",
  "menu.promotion": "Promotion",
  "menu.customer":"Customer Management",
  "menu.company":"Company",
  "menu.account":"Account",
  "menu.productservice":"Product & Service",
  "menu.alert":"Alert Management",
  "menu.order":"Order",
  "menu.contract":"Contract",
  "menu.billing":"Billing",
  "menu.purchasehistory":"Purchase History",
  "menu.package":"Package",
  "menu.product":"Product",
  "menu.category":"Category",
  "menu.productmanagement":"Product Management",
  "menu.salesmanagement":"Sales Management",

  "features.order.table.id":"Order ID",
  "features.contract.table.id":"Contract ID",
  "features.table.Create":"Create",
  "features.table.Action":"Action",
  "features.table.Amount":"Amount",
  "features.table.CustomerName":"Customer Name",
  "features.table.paymentStatus":"Payment",
  "features.table.SystemName":"System Name",
  "features.table.Message":"Message",
  "features.table.Priority":"Priority",
  "features.table.View":"View",


  "features.table.EndTime":"EndTime",
  "features.order.table.NameProduct":"Name Product",
  "features.order.table.PackageName":"Package Name",
  "features.invoice.table.InvoiceNumber":"Invoice Number",
  
  

  "button.save": "Save",
  "button.cancel": "Cancel",
  "button.view": "View",
  "button.create": "Create",
  "header.menu.accountsetting": "Account Setting",
  "header.menu.logout": "Đăng xuất",
  "features.login.title": "USDC Customer Portal",
  "features.login.button": "Login",
  "features.login.detailLogin": "Welcome back, please login to your account.",
  "features.login.username": "Username",
  "features.login.password": "Password",
  "features.login.forgetpassword": "Forgot Password?",

  "validate.required": "Required"
}
