.ticket-popup-box {
  opacity: 1;
  visibility: visible;
  height: 100vh;
  width: 100vw;
  margin-bottom: 43px;
}

.ticket-opaci {
  background: black;
  opacity: 0.3;
  visibility: initial;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
}

.ticket-popup-info {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 45vw;
  background-color: #f8f7f7;
  z-index: 5;
  box-shadow: 0 0 9px 3px #00000073;
  transition: all 0.6s;
}

.ticket-popup-info .popup-header {
  height: 60px;
  width: 100%;
  box-shadow: 0 0 5px 2px #615e639e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-header .header-tags {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* margin-right: 49px; */
  margin-left: 20px;
}

.popup-header .header-tags .tags-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29%;
  height: 100%;
  background: #0071bc;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  position: relative;
}

.popup-header .header-tags .tags-box .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.ticket-popup-info .popup-header p {
  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

.popup-header .header-tags .tags-box .list-tags {
  position: absolute;
  font-size: 14px;
  top: 39px;
  background: white;
  min-width: 120%;
  color: black;
  max-height: 208px;
  min-width: 100%;
  box-shadow: 0px 2px 6px 0px #00000073;
  border-radius: 6px;
  opacity: 0;
  visibility: hidden;
  left: 0;
  overflow: scroll;
  overflow-x: hidden;
  background: #fff;
  transition: all 0.5s;
}

.popup-header .header-tags .tags-box .list-tags.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
  z-index: 1;
}

.popup-header .header-tags .tags-box .list-tags .tags-item {
  border-radius: 2px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.popup-header .header-tags .tags-box .list-tags .tags-item:hover {
  background-color: #0071bc;
  color: #ffffff;
  border-radius: 6px;
  transition: all 0.5s;
}

.header-assignee {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.assignee-avatar {
  width: 33px;
  height: 33px;
  background: #68eee9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.ticket-popup-info p {
  padding: 0;
  margin: 0;
}
.ticket-popup-box.show {
  display: block;
  width: 100vw;
  opacity: 1;
  visibility: visible;
}

.ticket-popup-box.show .ticket-popup-info {
  display: block;

  transition: all 0.6s;
}

.ticket-close {
  position: absolute;
  height: 42px;
  width: 42px;
  border-radius: 6px;
  background: #0071bc;
  right: 7px;
  top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top-right-radius: initial;
}

.ticket-close:hover {
  box-shadow: -2px 2px 6px 1px #0071bc;
}

.ticket-close i {
  font-size: 24px;
  color: #ffffff;
}

.ticket-popup-info .popup-body .popup-title {
  min-height: 44px;
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  padding: 10px 20px 0;
  flex-direction: column;
}

.ticket-popup-info .popup-body .popup-title p {
  font-size: 20px;
  font-weight: bold;
  font-family: "Nunito Sans", sans-serif;
  /* align-self: flex-start; */
}
.ticket-popup-info .popup-body .popup-title h5 {
  font-style: italic;
  color: #00000066;
  margin-left: 10px;
}
.item-ticket-popup {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.item-ticket-popup .item-ticket-box {
  /* border-radius: 9px !important; */
  width: 100%;
  height: 100%;
  /* background: #49474b; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  border-bottom-color: #cccccc;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.item-ticket-popup .item-ticket-box .ticket-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  color: #252525;
}

.item-ticket-popup .item-ticket-box .ticket-popup-header .popup-header-avatar {
  display: flex;
  align-items: center;
}

.item-ticket-popup
  .item-ticket-box
  .ticket-popup-header
  .popup-header-avatar
  p {
  margin-left: 5px;
}

.item-ticket-popup .item-ticket-box .ticket-popup-content {
  /* background: #fff6d9; */
  color: black;
  padding: 10px;
  border-radius: 4px;
  overflow-x: scroll;
}

.item-ticket-popup .item-ticket-box .ticket-popup-content p {
  padding: 0;
  margin: 0;
  white-space: pre-wrap;
}

.list-item-ticket-popup {
  max-height: 70vh;
}

.ReactModalPortal .loading-box.full.hide.popup {
  display: flex;
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  background: #fafafa;
  z-index: 3;
}

.ReactModalPortal .loading-box.full.hide.popup {
  width: 45vw;
}

.ReactModalPortal .loading-box.full.hide.popup .loading-box-content {
  width: 13%;
}

.list-item-shadow {
  max-height: 70vh;
  margin: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  /* border-radius: 9px !important; */
  padding: 10px 0;
  /* box-shadow: 0 0 6px 0px #0000007a; */
  overflow: scroll;
}

.popup-body .popup-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #0071bc;
  height: 45px;
  display: flex;
  color: #ffffff;
  font-size: 17px;
  display: flex;
  justify-content: space-around;
}

.popup-body .popup-footer .reply {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.popup-body .popup-footer .reply i {
  margin-right: 5px;
}

.popup-body .popup-footer .action i {
  margin-right: 5px;
}

.popup-body .popup-footer .action {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ticket-ckeditor {
  position: absolute;
  z-index: 3;
  width: 45vw;
  top: 0;
  right: 0;
  transition: all 0.6s;
}

.ticket-ckeditor .ckeditor-box {
  background: #ffffff;
}
.ticket-ckeditor.show {
  right: 45vw;
  width: 55vw;
  transition: all 0.6s;
}

.post-ckeditor {
  height: 40px;
  width: 60px;
  background: #0071bc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-top: 10px;
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
}

.ckeditor-action {
  display: flex;
}
