.top {
  display: flex;
  justify-content: space-between;
}
.top .actions.action-btns .dropdown button {
  padding: 7.5px 16px !important;
  border-radius: 9px !important;
  /* border-color: #0bcbff !important;
  background-color: #0071bc !important; */
  /* border-color: #0bcbff !important; */
  background-color: #0bcbff !important;
}
.top .actions.action-btns .dropdown button span,
.top .actions.action-btns .dropdown button svg {
  color: white;
  vertical-align: sub;
}
.top .actions.action-btns .dropdown button svg {
  margin-right: 0px !important;
}
.top .actions.action-btns .dropdown button span {
  margin-right: 0.5rem;
}
.top .actions.action-btns .dropdown .dropdown-menu.dropdown-menu-right.show {
  top: 15px !important;
  border-radius: 8px;
  transform: translate3d(0px, 29px, 0px) !important;
}
.top
  .actions.action-btns
  .dropdown
  .dropdown-menu.dropdown-menu-right.show
  .dropdown-item {
  color: #626262;
}
.top
  .actions.action-btns
  .dropdown
  .dropdown-menu.dropdown-menu-right.show
  .dropdown-item:hover {
  cursor: pointer;
}
.list-customer .itemlist .action-order {
  display: flex;
  justify-content: center;
}
.top
  .actions.action-btns
  .dropdown
  .dropdown-menu.dropdown-menu-right.show:before {
  content: "";
  position: absolute;
  top: -1px;
  right: 3.2rem;
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  background: #ffffff;
  -webkit-transform: rotate(45deg) translate(-7px);
  -ms-transform: rotate(45deg) translate(-7px);
  transform: rotate(45deg) translate(-7px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 10;
  box-sizing: border-box;
}
.top .action-search {
  position: relative;
}
.top .action-search img {
  position: absolute;
  top: 29%;
  left: 7%;
  height: 20px;
}
.top .action-search .form-control {
  padding-right: 5px;
  border: 1px solid #dae1e7;
  border-radius: 9px !important;
  background-image: none;
  line-height: 30px;
}
.list-customer .title-table {
  font-weight: bold;
}
.list-customer.list-order-customer .table-content .anticon.anticon-down.ant-select-suffix{
  padding-top: 0px !important;
}
