{
  "name": "spare_staff",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "antd": "^4.8.0",
    "apexcharts": "^3.15.3",
    "apisauce": "^1.1.2",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.18.1",
    "base-64": "^1.0.0",
    "chart.js": "^2.9.3",
    "ckeditor4-react": "^1.2.0",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "draft-js": "^0.11.6",
    "firebase": "^8.0.0",
    "formik": "^1.5.8",
    "history": "^5.0.0",
    "jodit-react": "^1.0.63",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^17.0.1",
    "react-animation": "^1.2.2",
    "react-apexcharts": "^1.3.6",
    "react-bootstrap": "^0.32.1",
    "react-calendar": "^2.19.0",
    "react-chartjs-2": "^2.9.0",
    "react-country-flag": "^2.0.1",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-facebook-login": "^4.0.1",
    "react-feather": "^2.0.8",
    "react-firebaseui": "^4.1.0",
    "react-google-login": "^3.0.10",
    "react-icons": "^3.11.0",
    "react-intl": "^5.8.2",
    "react-loader-spinner": "^2.3.0",
    "react-markdown": "^4.3.1",
    "react-motion": "^0.5.2",
    "react-number-format": "^4.3.1",
    "react-numeric-input": "^2.2.3",
    "react-perfect-scrollbar": "^1.5.5",
    "react-redux": "^7.1.1",
    "react-render-html": "^0.6.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^1.1.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.24.0",
    "react-tabs": "^3.1.1",
    "react-text-truncate": "^0.14.1",
    "react-with-firebase-auth": "^1.3.2",
    "reactstrap": "^8.4.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^4.4.0",
    "styled-theme": "^0.3.3",
    "uuid": "^3.3.2",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^2.0.9"
  },
  "scripts": {
    "start": "source .env/dev.env && react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build",
    "webpack-build": "webpack --mode production",
    "develop": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "react-modal": "^3.11.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.11.0",
    "webpack-cli": "^3.3.5",
    "yup": "^0.27.0"
  }
}
