.LoginWrapper {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(../../../../assets/images/vuexy-login-bg.jpg);
}

.menu {
  display: none;
}
.loginContentWrapper {
  width: 850px;
  z-index: 10;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 7px 0px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.loginContent {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 50px;
  position: relative;
  background-color: white;
  @media only screen and (max-width: 767px) {
    width: 100%;
    padding: 70px 20px;
  }
}

.loginImage {
  width: 450px;
}

/* .logoWrapper {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    flex-shrink: 0;

    img {
      max-width: 300px;
      height: auto;
    }
  } */

.loginForm .ant-row.ant-form-item {
  margin-bottom: 25px;
}
.loginForm .ant-form-item-control-input-content {
  position: relative;
}

.loginForm .ant-form-item-explain {
  position: absolute;
  top: 40px;
}
.loginForm svg {
  color: #4d4d4d;
}
.loginForm .forget-pass {
  margin-bottom: 10px;
  color: #0bcbff;
}
.loginForm .forget-pass:hover {
  color: #0071bc;
}
.loginForm .btn-login {
  border-radius: 9px;
  border-color: transparent;
  background-color: #0bcbff;
}
.loginForm .btn-login:hover {
  background-color: #0071bc;
}

.loginRight {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eff2f7;
  @media only screen and (max-width: 992px) {
    display: none;
  }
}

.loginContentRight {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginContentRight .loginHelperText {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  padding-left: 15px;
  position: relative;
  display: inline-block;

  /* &:before {
    content: "*";
    padding-right: 3px;
    font-size: 14px;
    line-height: 1;
    position: absolute;
    top: 2px;
    left: 0;
  } */
}
