.wrapper-notification-cart {
  max-width: 500px;
  background-color: white;
}
.wrapper-notification-cart .content-notification-cart {
  padding: 1rem;
}
.wrapper-notification-cart .btn-close {
  display: flex;
  justify-content: space-between;
}
.wrapper-notification-cart .btn-close .btn.btn-default {
  width: 50%;
  padding: 8px 20px;
  border-radius: 0px;
  margin-bottom: 0;
}
.wrapper-notification-cart .btn-close .btn-action {
  background-color: #0071bc;
  color: white;
}
.wrapper-notification-cart .btn-close .btn-cancel {
  background-color: #f8f8f8;
  color: #4d4d4d;
}
