.error-message-box {
  position: fixed;
  top: 9px;
  right: 0;
  padding: 15px 20px;
  min-width: 230px;
  background-color: #fff2f0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1112312312312313;
  border: 1px solid #ffccc7;
  margin-right: -290px;
  transition: all 0.6s;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.error-message-box.show {
  margin-right: 0px;
  transition: all 0.6s;
}

.error-message-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10px;
  background: #ff0000ba;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.error-message-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-message-box .error-message-content p {
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
}
