.create-ticket-box {
  background: black;
  opacity: 0.3;
  visibility: initial;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /* height: 103%; */
  height: 100%;
  z-index: 3;
}
.create-ticket {
  /* display: none; */
}
.create-ticket.show {
  display: block;
}
.create-ticket-box-child {
  /* position: absolute;
  top: 54%;
  transform: translate(-50%, -50%);
  left: 50%; */
  align-items: center;
  /* right: 100px;
  z-index: 3; */
  width: 403px;
  /* height: 317px; */
  background: #ffffff;
  /* border-radius: 6px; */
}

.create-ticket-box-title {
  padding-left: 10px;
  width: 100%;
  height: 43px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  border-radius: 6px;
}

.create-ticket-box-title p {
  margin: 0px;
  padding: 0px;
  font-size: 19px;
  font-family: "Nunito Sans", sans-serif;
  color: black;
}

.create-ticket-box-title .close-box {
  position: absolute;
  top: 1px;
  right: 1px;
  height: 40px;
  cursor: pointer;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-ticket-box-title .close-box:hover {
  box-shadow: 0px 0px 2px 2px #0071bc;
  transition: all 0.6s;
}

.create-ticket-box-title .close-box i {
  color: #0071bc;
  font-size: 24px;
}

.create-ticket-box-icon {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.create-ticket-box-icon .todo-icon {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-ticket-box-icon .todo-icon i {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.create-ticket-box-content {
  display: flex;
  flex-direction: column;
  max-height: 61vh;
  overflow: scroll;
  align-items: center;
  /* border-bottom: 1px solid #00000017; */
}
.create-ticket-box-content .detail-box {
  margin: 0;
  padding: 0;
  margin-left: 25px;
  color: #7d7d7d;
  float: left;
  align-self: normal;
}

.create-ticket-box-content .input-box {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start !important; */
}

.create-ticket-box-content .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  position: relative;
}

.create-ticket-box-content .title.dropdown .title-sellect {
  position: absolute;
  height: auto;
  width: 90%;
  box-shadow: 0px 2px 6px 0px #00000073;
  border-radius: 6px;
  opacity: 0;
  visibility: hidden;
  top: 28px;
  background: #fff;
  display: none;
}

/* .create-ticket-box-content .title.dropdown:hover .title-sellect { */
.create-ticket-box-content .title.dropdown.status.s-show .title-sellect {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
  z-index: 5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
}

.create-ticket-box-content .title.dropdown.priority.p-show .title-sellect {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
  z-index: 5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
}

.create-ticket-box-content
  .title.title.dropdown.service.se-show
  .title-sellect {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
  z-index: 5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-height: 115px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
}

.create-ticket-box-content .title.dropdown .title-sellect .sellect-item {
  display: flex;
  height: 30px;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  padding-left: 10px;
}

.create-ticket-box-content .title.dropdown.status {
  /* margin-top: 24px; */
}

.create-ticket-box-content .title.dropdown .title-sellect .sellect-item:hover {
  background-color: #0071bc;
  color: #ffffff;
  border-radius: 6px;
  transition: all 0.5s;
}

.create-ticket-box-content .SingleDatePicker {
  width: 90%;
}

.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder {
  width: 100%;
}
.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder
  .DateInput.DateInput_1 {
  width: 100%;
  border-radius: 5px;
}

.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder {
  border-radius: 5px;
}

.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder
  .DateInput.DateInput_1
  .DateInput_input {
  height: 35px;
  font-size: 15px;
  color: #4e5154;
  border-radius: 5px;
}
.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder
  .DateInput.DateInput_1
  .DateInput_input::placeholder {
  font-size: 0.9rem;
}

.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder
  .DateInput.DateInput_1
  svg {
  top: 42px !important;
}

.create-ticket-box-content
  .SingleDatePicker
  div
  .SingleDatePickerInput__withBorder
  .DateInput.DateInput_1
  .DateInput_input__focused {
  border: none;
}

.create-ticket-box-content .SingleDatePicker_picker__directionLeft {
  top: 47px !important;
}

.create-ticket-box-content .DayPickerNavigation_svg__horizontal {
  margin: 0;
}
.create-ticket-box-content .title input {
  width: 90%;
  height: 35px;
  border: 1px solid #d9d9d9;
  color: #5f5f5f;
  font-weight: 400;
  line-height: 1.25;
  color: #4e5154;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-left: 10px;
  font-size: 15px;
}

.create-ticket-box-content .bmd-form-group {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.create-ticket-box-content .title input::placeholder {
  font-size: 14px;
}

.create-ticket-box-content .title input:focus {
  color: #4e5154;
  background-color: #ffffff;
  border-color: #0071bc;
  outline: 0;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
.create-ticket-box-content .description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 28px; */
}

.create-ticket-box-content .description textarea {
  width: 90%;
  height: 77px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  padding-left: 10px;
  font-size: 15px;
  color: #4e5154;
}

.create-ticket-box-content .description textarea:focus {
  color: #4e5154;
  background-color: #ffffff;
  border-color: #0071bc;
  outline: 0;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.create-ticket-box-content .validation-ticket {
  display: flex;
  width: 90%;
  min-height: 29px;
  align-items: center;
  padding-left: 1px;
}

.create-ticket-box-content .validation-ticket p {
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-family: "Nunito Sans", sans-serif;
  color: red;
  font-style: italic;
}

.create-ticket-box-content .validation-ticket.hide {
  display: none;
}

.create-ticket-action {
  display: flex;
  justify-content: flex-end;
  padding-right: 24px;
  align-items: center;
  height: 62px;
  border-top: 1px solid #0000003b;
  margin-top: 11px;
  box-sizing: border-box;
}

.create-ticket-action .btns {
  border-radius: 7px;
  background: #0071bc;
  width: 79px;
  margin-left: 20px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
}

.create-ticket-action .btns.update.hide {
  background-color: #fff;
  color: #626262;
  /* cursor: none; */
}

.create-ticket-action .btns.update.hide:hover {
  box-shadow: none;
}

.create-ticket-action .update:hover {
  box-shadow: -2px 3px 2px 0 #999db6;
}

.create-ticket-action .btns.cancel {
  background-color: #ffffff;
  color: #626262;
  font-family: "Nunito Sans", sans-serif;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .cls-input::placeholder {
    padding-top: 2px;
  }
}
